{
  "name": "doctoralia-migration",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsx src/main.ts",
    "generate:data": "tsx src/scripts/generate-data.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.{ts,json,md}\"",
    "prepare": "husky"
  },
  "keywords": [
    "doctoralia",
    "migration",
    "scraping",
    "prisma",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@prisma/adapter-pg": "^6.0.0",
    "@prisma/client": "^6.0.0",
    "axios": "^1.13.2",
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "puppeteer": "^24.31.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cheerio": "^1.0.0",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "prisma": "^6.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write"
    ],
    "*.{ts,js}": [
      "eslint --fix"
    ]
  }
}
